<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditCatalogue">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/ivDetCatalogue"
            android:layout_width="178dp"
            android:layout_height="253dp"
            android:layout_marginTop="52dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bajup" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Edit Catalogue"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Adidas 2023 Tee"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivDetCatalogue" />

        <EditText
            android:id="@+id/etCategories"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:text="Men's Clothes"
            app:layout_constraintEnd_toEndOf="@+id/tvTitles"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="@+id/tvTitles"
            app:layout_constraintTop_toBottomOf="@+id/tvTitles" />

        <EditText
            android:id="@+id/etDescription"
            android:layout_width="304dp"
            android:layout_height="214dp"
            android:layout_marginTop="16dp"
            android:text="N-n-now that that don't kill me Can only make me stronger I need you to hurry up now 'Cause I can't wait much longer I know I got to be right now 'Cause I can't get much wronger Man, I've been waiting all night now That's how long I been on ya (Work it harder, make it better) (Do it faster, makes us stronger) I need you right now (More than ever, hour after hour, work) I need you right now"
            app:layout_constraintEnd_toEndOf="@+id/tvTitles"
            app:layout_constraintStart_toStartOf="@+id/tvTitles"
            app:layout_constraintTop_toBottomOf="@+id/etCategories" />

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back" />

        <Button
            android:id="@+id/btSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="#000000"
            android:text="Save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>